{
  "name": "estoreserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "jest --watchAll -- user.test.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typegoose/typegoose": "^10.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/config": "^3.3.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/mongodb": "^4.0.7",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.13.0",
    "@types/nodemailer": "^6.4.7",
    "@types/supertest": "^2.0.12",
    "jest": "^29.4.2",
    "mongodb-memory-server": "^8.11.4",
    "pino-pretty": "^9.2.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.34.0",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "pem-ts": "^3.0.1",
    "pino": "^8.10.0",
    "twilio": "^4.8.0",
    "zod": "^3.20.6"
  }
}